# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У


x, y = input('Введите координаты (x, y) через пробел: ').split()

def is_int(str):
    try:
        int(str)
        return True
    except:
        return False

while is_int(x) == False or is_int(y) == False:
    x, y = input('Некорректный ввод, введите координаты (x, y) через пробел: ').split()
else:
    x = int(x)
    y = int(y)

if x > 0 and y > 0: print(f'Точка с координатами ({x}, {y}) находится в первой координатной четверти.')
elif x < 0 and y > 0: print(f'Точка с координатами ({x}, {y}) находится во второй координатной четверти.')
elif x < 0 and y < 0: print(f'Точка с координатами ({x}, {y}) находится в третьей координатной четверти.')
elif x > 0 and y < 0: print(f'Точка с координатами ({x}, {y}) находится в четвёртой координатной четверти.')
elif y == 0: print(f'Точка с координатами ({x}, {y}) находится на координатной оси Х.')
elif x == 0: print(f'Точка с координатами ({x}, {y}) находится на координатной оси Y.')
